; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pordot"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/stretch_mode=2
boot_splash/image="uid://5a0d1bs72qg3"
config/icon="uid://dmsa1ud013fvh"

[dotnet]

project/assembly_name="Pordot"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
